<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Late Comer's Multiverse</title>
    <link rel="icon" href="logo_latecomers.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="sub-header sub-header-image-2">
        <nav>
            <a href="index.html"><img src="images/th.jpg"></a>
            <div class="nav-links" id="navLinks">

                <ul>
                    <li><a href="index.html">HOME</a></li>


                </ul>
            </div>

        </nav>
        <h1>IMPORTANT QUESTIONS</h1>
    </section>

    <section class="course">
        <img src="important.jpg" width=500px height=1000px><br>

    </section>

</body>

</html>